GUI r
DELAY 1000
STRING notepad
DELAY 1000
ENTER
DELAY 1000
STRING  ___   _   _    ___   _  __     __  __   ___    _   _
ENTER
HOME
STRING | __| | | | |  / __| | |/ /	\ \/ /  / _ \  | | | |
ENTER
HOME
STRING | _|  | |_| | | |__  |   |	 |  |  | |_| | | |_| |
ENTER
HOME
STRING |_|    \___/   \___| |_|\_\	 |__|   \___/   \___/
ENTER
HOME
STRINGLN  
ENTER
HOME
STRING 		 FUCK YOU!				
ENTER
HOME
STRINGLN  
ENTER
HOME
STRING 	       ______ ______				
ENTER
HOME
STRING 	      /		    \				
ENTER
HOME
STRING 	     /               \				
ENTER
HOME
STRING 	     |_	   	    _|		
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	       |	   |				
ENTER
HOME
STRING 	   ____|	   |____			
ENTER
HOME
STRING 	 /		         \			
ENTER
HOME
STRING 	/			  \			
ENTER
HOME
STRING        |			   |			
ENTER
HOME
STRING        |	   _____	   |			
ENTER
HOME
STRING 	\	  /     \         /			
ENTER
HOME
STRING 	 \_______/	 \_______/			
ENTER
HOME
